# Number of terms = 2380
0	wow...
1	loved
2	this
3	place.
4	crust
5	is
6	not
7	good.
8	tasty
9	and
10	the
11	texture
12	was
13	just
14	nasty.
15	stopped
16	by
17	during
18	late
19	may
20	bank
21	holiday
22	off
23	rick
24	steve
25	recommendation
26	it.
27	selection
28	on
29	menu
30	great
31	so
32	were
33	prices.
34	potatoes
35	like
36	rubber
37	you
38	could
39	tell
40	they
41	had
42	been
43	made
44	up
45	ahead
46	of
47	time
48	being
49	kept
50	under
51	a
52	warmer.
53	fries
54	too.
55	touch.
56	service
57	very
58	prompt.
59	would
60	go
61	back.
62	cashier
63	no
64	care
65	what
66	ever
67	i
68	to
69	say
70	it
71	still
72	ended
73	wayyy
74	overpriced.
75	tried
76	cape
77	cod
78	ravoli,
79	chicken,with
80	cranberry...mmmm!
81	disgusted
82	because
83	pretty
84	sure
85	that
86	human
87	hair.
88	shocked
89	signs
90	indicate
91	cash
92	only.
93	highly
94	recommended.
95	waitress
96	little
97	slow
98	in
99	service.
100	did
101	at
102	all.
103	burrittos
104	blah!
105	food,
106	amazing.
107	also
108	cute.
109	less...
110	interior
111	beautiful.
112	performed.
113	that's
114	right....the
115	red
116	velvet
117	cake.....ohhh
118	stuff
119	-
120	never
121	brought
122	salad
123	we
124	asked
125	for.
126	hole
127	wall
128	has
129	mexican
130	street
131	tacos,
132	friendly
133	staff.
134	worst
135	salmon
136	sashimi.
137	there
138	are
139	combos
140	burger,
141	fries,
142	beer
143	for
144	23
145	which
146	decent
147	deal.
148	final
149	blow!
150	found
151	place
152	accident
153	be
154	happier.
155	seems
156	good
157	quick
158	grab
159	bite
160	some
161	familiar
162	pub
163	but
164	do
165	yourself
166	favor
167	look
168	elsewhere.
169	overall,
170	lot.
171	only
172	redeeming
173	quality
174	restaurant
175	inexpensive.
176	ample
177	portions
178	my
179	first
180	visit
181	hiro
182	delight!
183	sucks.
184	shrimp
185	tender
186	moist.
187	deal
188	enough
189	drag
190	me
191	into
192	establishment
193	again.
194	hard
195	judge
196	whether
197	these
198	sides
199	grossed
200	out
201	melted
202	styrofoam
203	didn't
204	want
205	eat
206	fear
207	getting
208	sick.
209	positive
210	note,
211	our
212	server
213	attentive
214	provided
215	it's
216	too
217	bad
218	food
219	damn
220	generic.
221	burger
222	beef,
223	cooked
224	right.
225	side
226	greek
227	with
228	dressing
229	tasty,
230	pita
231	hummus
232	refreshing.
233	ordered
234	duck
235	rare
236	pink
237	inside
238	nice
239	char
240	outside.
241	he
242	came
243	running
244	after
245	us
246	when
247	realized
248	husband
249	left
250	his
251	sunglasses
252	table.
253	their
254	chow
255	mein
256	good!
257	have
258	horrible
259	attitudes
260	towards
261	customers,
262	talk
263	down
264	each
265	one
266	customers
267	don't
268	enjoy
269	food.
270	portion
271	huge!
272	it...friendly
273	servers,
274	wonderful
275	imaginative
276	menu.
277	heart
278	attack
279	grill
280	downtown
281	vegas
282	an
283	absolutely
284	flat-lined
285	excuse
286	restaurant.
287	much
288	seafood
289	5
290	strings
291	pasta
292	bottom.
293	right
294	amount
295	sauce
296	over
297	power
298	scallop,
299	perfectly
300	cooked.
301	ripped
302	banana
303	ripped,
304	petrified
305	tasteless.
306	least
307	think
308	refill
309	water
310	before
311	struggle
312	wave
313	10
314	minutes.
315	receives
316	stars
317	appetizers!!!
318	cocktails
319	all
320	handmade
321	delicious.
322	we'd
323	definitely
324	back
325	here
326	glad
327	service,
328	huge
329	give
330	military
331	discount.
332	always
333	dos
334	gringos!
335	update.....went
336	second
337	as
338	amazing
339	way
340	finish
341	great.
342	included
343	tastings
344	2
345	drinks,
346	jeff
347	went
348	above
349	beyond
350	expected.
351	meh.
352	guess
353	should
354	known
355	suck,
356	excalibur,
357	use
358	common
359	sense.
360	scallop
361	dish
362	quite
363	appalling
364	value
365	well.
366	sweet
367	potato
368	seasoned
369	today
370	i've
371	lunch
372	buffet
373	feel
374	cheated
375	wasting
376	eating
377	opportunity
378	going
379	rice
380	company.
381	coming
382	experiencing
383	underwhelming
384	relationship
385	where
386	both
387	parties
388	can't
389	wait
390	other
391	person
392	ask
393	break
394	up.
395	walked
396	smelled
397	old
398	grease
399	trap
400	others
401	eating.
402	turkey
403	roast
404	beef
405	bland.
406	it!
407	pan
408	cakes
409	everyone
410	raving
411	about
412	taste
413	sugary
414	disaster
415	tailored
416	palate
417	six
418	year
419	old.
420	love
421	pho
422	spring
423	rolls
424	oh
425	yummy
426	try.
427	poor
428	batter
429	meat
430	ratio
431	chicken
432	tenders
433	unsatisfying.
434	amazing!!!
435	omelets
436	die
437	for!
438	everything
439	fresh
440	delicious!
441	summary,
442	largely
443	disappointing
444	dining
445	experience.
446	really
447	sexy
448	party
449	your
450	mouth,
451	you're
452	outrageously
453	flirting
454	hottest
455	party.
456	rock
457	casino
458	before,
459	will
460	step
461	forward
462	again!
463	bye
464	tip
465	lady!
466	we'll
467	side,
468	cafe
469	serves
470	thing
471	waiter,
472	helpful
473	bloddy
474	mary's
475	coming.
476	best
477	town,
478	price
479	cannot
480	beat
481	mussels
482	wine
483	reduction,
484	tender,
485	dishes
486	better
487	buffets
488	to.
489	delicious,
490	bartender
491	personable
492	got
493	deal!
494	ambience
495	music
496	playing.
497	next
498	trip
499	out.
500	sooooo
501	good!!
502	real
503	sushi
504	lovers,
505	let's
506	honest
507	yama
508	40min
509	passed
510	between
511	ordering
512	arriving,
513	wasn't
514	busy.
515	fantastic
516	thai
517	worth
518	visit.
519	nice,
520	spicy
521	tender.
522	check
523	gross!
524	atmosphere.
525	kind
526	mess
527	steak
528	did.
529	although
530	liked
531	sound
532	place,
533	actual
534	experience
535	bit
536	disappointing.
537	know
538	how
539	managed
540	served
541	blandest
542	eaten
543	preparing
544	indian
545	cuisine.
546	boot,
547	worries.
548	fine
549	friendly.
550	guys
551	steaks,
552	loving
553	son
554	who
555	places
556	said
557	he's
558	eaten.
559	thought
560	you'd
561	venture
562	further
563	away
564	get
565	sushi,
566	hit
567	spot
568	night.
569	host
570	staff
571	were,
572	lack
573	word,
574	bitches!
575	bland...
576	liking
577	number
578	reasons
579	waste
580	reviewing..
581	i'll
582	leave
583	that...
584	phenomenal
585	ambiance.
586	wouldn't
587	return.
588	venturing
589	strip
590	pork
591	belly,
592	return
593	i'm
594	vegas.
595	overpriced
596	mediocre
597	penne
598	vodka
599	excellent!
600	delicious
601	nyc
602	bagels,
603	selections
604	cream
605	cheese,
606	lox
607	capers
608	even.
609	subway,
610	fact
611	come
612	every
613	subway
614	meet
615	expectations.
616	seriously
617	solid
618	breakfast
619	here.
620	extremely
621	rude
622	really,
623	many
624	restaurants
625	dine
626	weekend
627	drink
628	empty
629	suggestions.
630	it!!!!
631	waiter
632	or
633	rarely
634	checked
635	us.
636	ate
637	disappointed
638	curry
639	bamboo
640	shoots
641	me.
642	blanket
643	moz
644	top
645	done
646	cover
647	subpar
648	changing,
649	&
650	slow.
651	,
652	considering
653	3
654	people
655	servers
656	pace.
657	thumbs
658	watched
659	pay
660	lot
661	more
662	attention
663	tables
664	ignore
665	fiance
666	middle
667	day
668	greeted
669	seated
670	away.
671	waited
672	forty
673	five
674	minutes
675	vain.
676	crostini
677	stale.
678	highlights
679	:
680	nigiri
681	here!
682	joint
683	clean.
684	voodoo
685	i'd
686	excellent
687	since
688	gluten
689	free
690	several
691	years
692	ago.
693	unfortunately,
694	must
695	bakery
696	leftover
697	relocated
698	impressed.
699	immediately.
700	diverse,
701	reasonably
702	priced.
703	avoid
704	cost!
705	delicious!!
706	hands-down
707	phoenix
708	metro
709	area.
710	if
711	looking
712	food...
713	treated
714	bad.
715	spinach
716	avocado
717	salad;
718	ingredients
719	sad
720	literally
721	zero
722	taste.
723	used
724	be,
725	menus
726	handed
727	ladies
728	prices
729	listed.
730	waitresses
731	perhaps
732	caught
733	them
734	night
735	judging
736	reviews,
737	inspired
738	leaves
739	desired.
740	weekly
741	haunt,
742	once
743	while.
744	sat
745	20
746	asking
747	take
748	order.
749	flavor
750	itself
751	totally
752	bland,
753	overcooked
754	charcoal
755	flavor.
756	decided
757	send
758	looked
759	she
760	verge
761	having
762	attack.
763	dressed
764	rudely!
765	probably
766	dirt.
767	hits
768	something
769	healthy
770	lacking
771	quantity
772	lemon
773	raspberry
774	ice
775	cocktail
776	incredible.
777	sucked,
778	expected
779	sucked
780	than
781	imagined.
782	interesting
783	decor.
784	crepe
785	station.
786	can
787	watch
788	food!)
789	egg
790	fantastic.
791	order
792	arrived,
793	gyros
794	missing.
795	wings,
796	dessert
797	feeling
798	satisfied.
799	joey's
800	voted
801	hot
802	dog
803	valley
804	readers
805	magazine.
806	bowl
807	pho!
808	live
809	fridays
810	blows.
811	insulted
812	felt
813	disrespected.
814	heard
815	things
816	exceeding
817	hope
818	dreamed
819	of.
820	serivce!
821	warm
822	help.
823	brunch
824	spot.
825	inviting.
826	ever.
827	delish
828	mixed
829	mushrooms,
830	yukon
831	gold
832	puree,
833	white
834	corn
835	beateous.
836	bug
837	showed
838	given
839	4
840	sure,
841	climbing
842	kitchen.
843	minutes,
844	we're
845	waiting
846	her
847	any
848	soon.
849	won't
850	tasty!
851	though!
852	soggy
853	jamaican
854	mojitos
855	rich
856	accordingly.
857	shower
858	area
859	outside
860	rinse,
861	full
862	shower,
863	unless
864	mind
865	nude
866	see!
867	lacking.
868	lobster
869	bisque,
870	bussell
871	sprouts,
872	risotto,
873	filet
874	needed
875	salt
876	pepper..and
877	course
878	none
879	tables.
880	hopefully
881	bodes
882	business
883	someone
884	cook
885	in.
886	either
887	cold,
888	bacon
889	wrapped
890	dates.
891	unbelievable
892	bargain!
893	folks
894	otto
895	make
896	welcome
897	special.
898	"mains,"
899	uninspired.
900	amazing!!
901	must-stop
902	whenever
903	town
904	isn't
905	you,
906	then
907	dealing
908	world's
909	worst/annoying
910	drunk
911	people.
912	fun
913	chef.
914	double
915	cheeseburger
916	single
917	patty
918	falling
919	apart
920	(picture
921	uploaded)
922	yeah,
923	couple
924	drinks
925	sporting
926	events
927	walls
928	covered
929	tv's.
930	possible
931	stars,
932	they'd
933	descriptions
934	"yum
935	yum
936	sauce"
937	another
938	"eel
939	sauce",
940	yet
941	"spicy
942	mayo"...well
943	sauces
944	them.
945	hardest
946	decision...
947	honestly,
948	m's
949	supposed
950	(amazing).
951	rolled
952	eyes
953	stayed...
954	try
955	attentive,
956	providing
957	customer
958	money.
959	now
960	flavourful.
961	(it
962	busy
963	either)
964	also,
965	building
966	freezing
967	cold.
968	reviewer
969	"you
970	couldn't
971	again."
972	-drinks
973	took
974	close
975	30
976	point.
977	lighting
978	dark
979	set
980	mood.
981	owner's
982	people.!
983	nothing
984	privileged
985	working/eating
986	there.
987	parents
988	again
989	most
990	similar
991	complaints
992	silently
993	7
994	table
995	fast.
996	well
997	would've
998	godfathers
999	possible.
1000	sticks
1001	around.
1002	few
1003	bars
1004	vegas,
1005	recall
1006	charged
1007	tap
1008	water.
1009	clean,
1010	inexpensive,
1011	boot!
1012	generous
1013	portion.
1014	plus,
1015	8
1016	bucks.
1017	par,
1018	either.
1019	thus
1020	far,
1021	visited
1022	twice
1023	time.
1024	ago!
1025	self
1026	proclaimed
1027	coffee
1028	cafe,
1029	wildly
1030	disappointed.
1031	veggitarian
1032	platter
1033	world!
1034	while
1035	madison
1036	ironman,
1037	friendly,
1038	chefs
1039	job.
1040	better,
1041	from
1042	dedicated
1043	boba
1044	tea
1045	spots,
1046	even
1047	jenni
1048	pho.
1049	goat
1050	taco
1051	skimp
1052	wow
1053	flavor!
1054	bachi
1055	friend's
1056	stinks
1057	waited.
1058	recommend
1059	wings
1060	pizza.
1061	pizza
1062	salads!
1063	wrong:
1064	burned
1065	saganaki.
1066	hour
1067	100
1068	times
1069	home.
1070	hate
1071	disagree
1072	fellow
1073	yelpers,
1074	why
1075	great,
1076	delish,
1077	incredible
1078	selection.
1079	neighborhood
1080	am
1081	here,
1082	convenient
1083	location.
1084	pulled
1085	soooo
1086	incredibly
1087	fish,
1088	prepared
1089	care.
1090	gave
1091	1
1092	star
1093	rating
1094	please
1095	third
1096	writing
1097	review.
1098	place!
1099	stay
1100	stir
1101	fried
1102	noodles.
1103	chip
1104	sad...
1105	count
1106	chips
1107	box
1108	around
1109	12.
1110	boring.
1111	greedy
1112	corporation
1113	see
1114	dime
1115	me!
1116	never,
1117	back,
1118	atrocious
1119	expect
1120	food!
1121	price,
1122	high
1123	house
1124	made.
1125	bus
1126	boy
1127	hand
1128	rude.
1129	point,
1130	friends
1131	basically
1132	figured
1133	joke
1134	making
1135	publicly
1136	loudly
1137	known.
1138	two
1139	happy
1140	$20,
1141	wrong.
1142	downside
1143	exceptional
1144	reviews.
1145	months
1146	later,
1147	returned
1148	meal.
1149	favorite
1150	shawarrrrrrma!!!!!!
1151	black
1152	eyed
1153	peas
1154	potatoes...
1155	unreal!
1156	serve
1157	vinaigrette
1158	overall
1159	dish,
1160	far
1161	seen
1162	breakfast,
1163	especially
1164	$4.00.
1165	mom
1166	home
1167	immediately
1168	sick
1169	bites
1170	salad.
1171	pleasant
1172	honor
1173	hut
1174	coupons.
1175	truly
1176	unbelievably
1177	good,
1178	gross.
1179	bathrooms
1180	location
1181	dirty-
1182	seat
1183	covers
1184	replenished
1185	plain
1186	yucky!!!
1187	burger...
1188	"gold
1189	standard"
1190	$17
1191	authentic
1192	spaghetti
1193	special
1194	whatsoever.
1195	dishes,
1196	best,
1197	vegetables
1198	feels
1199	thai.
1200	vegas.....there
1201	none.
1202	chipotle,
1203	better.
1204	multiple
1205	times,
1206	ten
1207	finally
1208	left.
1209	terrible!
1210	shouldn't
1211	min
1212	pancakes
1213	eggs.
1214	delicious!!!
1215	genuinely
1216	enthusiastic
1217	treat.
1218	sadly,
1219	gordon
1220	ramsey's
1221	shall
1222	sharply
1223	evening
1224	fish
1225	life!
1226	(the
1227	bathroom
1228	door
1229	nice.)
1230	small
1231	offered
1232	cool
1233	say.
1234	turn
1235	doubt
1236	else
1237	buying.
1238	job
1239	handling
1240	large
1241	rowdy
1242	find
1243	despicable,
1244	wife
1245	bisque
1246	soup
1247	lukewarm.
1248	craving
1249	ambiance
1250	deserves
1251	stars.
1252	dropped
1253	ball.
1254	space
1255	tiny,
1256	elegantly
1257	decorated
1258	comfortable.
1259	beans
1260	best.
1261	tacos
1262	far!!
1263	outshining
1264	halibut.
1265	terrible.
1266	car
1267	breaks
1268	front
1269	starving.
1270	90%
1271	def
1272	ethic
1273	continue
1274	andddd
1275	date
1276	...
1277	anyone
1278	(;
1279	past,
1280	stuffed
1281	reasonable
1282	located
1283	crystals
1284	shopping
1285	mall
1286	aria.
1287	kids
1288	lots
1289	options
1290	kiddos!
1291	simply
1292	disappointment.
1293	bouchon.
1294	accountant
1295	screwed!
1296	eat,
1297	reminds
1298	pop
1299	shops
1300	san
1301	francisco
1302	bay
1303	buldogis
1304	gourmet
1305	frustrated.
1306	petty
1307	iced
1308	tea.
1309	hungry,
1310	stuffed!
1311	assure
1312	enjoyed
1313	dinner
1314	companions
1315	told
1316	me...everything
1317	ground,
1318	large,
1319	smeared,
1320	been-stepped-in-and-tracked-everywhere
1321	pile
1322	green
1323	bird
1324	poop.
1325	we've
1326	10+
1327	mistake
1328	was!
1329	complaints!
1330	expert/connisseur
1331	topic.
1332	jerk.
1333	strike
1334	2,
1335	wants
1336	rushed.
1337	nicest
1338	owners
1339	across.
1340	biscuits!!!
1341	appetizer
1342	40
1343	absolutley
1344	awkward
1345	1.5lb
1346	piece
1347	cow
1348	3/4ths
1349	gristle
1350	fat.
1351	steiners
1352	bar.
1353	familiar,
1354	dollars
1355	anyway,
1356	fs
1357	breakfast/lunch.
1358	week
1359	different
1360	mention
1361	combination
1362	pears,
1363	almonds
1364	big
1365	winner!
1366	enough,
1367	spicier
1368	prefer
1369	way.
1370	ribeye
1371	mesquite
1372	connoisseur
1373	difference
1374	certainly
1375	contained
1376	driest
1377	mouthful,
1378	enjoyable
1379	relaxed
1380	venue
1381	couples
1382	family
1383	groups
1384	etc.
1385	nargile
1386	tater
1387	tots
1388	southwest.
1389	$3
1390	paid.
1391	vanilla
1392	creamy
1393	smooth
1394	profiterole
1395	(choux)
1396	pastry
1397	enough.
1398	im
1399	az
1400	new
1401	manager
1402	worst.
1403	outstanding
1404	reasonable.
1405	carly's
1406	anytime
1407	soon
1408	due
1409	acknowledged,
1410	35
1411	food...and
1412	forgetting
1413	things.
1414	margaritas,
1415	too!
1416	disappoint.
1417	note
1418	ventilation
1419	upgrading.
1420	sandwich.
1421	third,
1422	cheese
1423	brunch.
1424	steaks
1425	trimmed
1426	group
1427	70+
1428	claimed
1429	handled
1430	beautifully.
1431	bill
1432	without
1433	bring
1434	jewel
1435	las
1436	exactly
1437	hoping
1438	nearly
1439	living
1440	restaurant,
1441	establishment.
1442	toro
1443	tartare
1444	cavier
1445	extraordinary
1446	thinly
1447	sliced
1448	wagyu
1449	truffle.
1450	dont
1451	long
1452	attached
1453	gas
1454	station,
1455	sign.
1456	awesome
1457	that.
1458	decide!
1459	worse
1460	all,
1461	humiliated
1462	worker
1463	me..bunch
1464	name
1465	callings.
1466	daily
1467	specials
1468	group.
1469	tragedy
1470	struck.
1471	pancake
1472	crawfish
1473	experience,
1474	monster
1475	eggs
1476	favorite.
1477	funny.
1478	mom's
1479	multi-grain
1480	pumpkin
1481	pecan
1482	butter
1483	amazing,
1484	fluffy,
1485	rather
1486	airline
1487	seriously.
1488	impressed
1489	noca.
1490	gyro
1491	lettuce
1492	terrible
1493	service!
1494	thoroughly
1495	disappointed!
1496	pasta,
1497	homemade
1498	/hand
1499	pastas
1500	thin
1501	pizzas
1502	try,
1503	cheesecurds
1504	had!
1505	perfect
1506	typical
1507	bar
1508	drive
1509	glance
1510	lovely
1511	ambiance,
1512	point
1513	finger
1514	item
1515	menu,
1516	haven't
1517	gone
1518	now!
1519	might
1520	last.
1521	those
1522	burgers
1523	similarly,
1524	delivery
1525	man
1526	word
1527	apology
1528	45
1529	late.
1530	expensive.
1531	dessert,
1532	need
1533	pack
1534	to-go
1535	tiramisu
1536	cannoli
1537	until
1538	next.
1539	nice.
1540	up....way
1541	whole
1542	bunch
1543	interesting,
1544	meats
1545	choose
1546	from,
1547	management.
1548	steak,
1549	sides,
1550	wine,
1551	desserts.
1552	martini
1553	ever!
1554	opinion
1555	entrees
1556	gc.
1557	thirty
1558	(although
1559	vacant
1560	waiting).
1561	yellowtail
1562	carpaccio
1563	melt
1564	mouth
1565	fresh.
1566	empty.
1567	no,
1568	strangers
1569	hair
1570	enough..
1571	actually.
1572	boyfriend
1573	recent
1574	pleased
1575	wrong
1576	donut
1577	saving
1578	room
1579	this!
1580	maybe
1581	disgraceful.
1582	however,
1583	particular
1584	establishment!
1585	suffers
1586	trying
1587	tapas
1588	bland
1589	vinegrette
1590	baby
1591	greens
1592	hearts
1593	palm.
1594	disgusting.
1595	time!
1596	believe
1597	stop
1598	belly
1599	hankering
1600	sushi.
1601	hour...
1602	seriously?
1603	consider
1604	theft.
1605	eew...
1606	needs
1607	complete
1608	overhaul.
1609	recently
1610	witnessed
1611	management
1612	guests
1613	regularly,
1614	super
1615	times.
1616	tasted
1617	old,
1618	chewy
1619	swung
1620	deeply
1621	company
1622	better!
1623	efficient.
1624	service:
1625	fan,
1626	folks.
1627	sucker
1628	dry!!.
1629	where.
1630	100%
1631	recommended!
1632	15
1633	acknowledged.
1634	clean
1635	setting.
1636	cheap
1637	olives.
1638	perpared
1639	beautiful
1640	presentation
1641	giant
1642	slices
1643	toast,
1644	lightly
1645	dusted
1646	powdered
1647	sugar.
1648	play
1649	nasty!
1650	accomodate
1651	vegan/veggie
1652	options.
1653	omg
1654	dish.
1655	"crumby"
1656	pale
1657	color
1658	instead
1659	croutons
1660	extra
1661	plus.
1662	it'll
1663	regular
1664	trips
1665	phoenix!
1666	crema
1667	expanded;
1668	breakfast.
1669	miss
1670	wish
1671	philadelphia!
1672	sitting
1673	fairly
1674	fast,
1675	but,
1676	order,
1677	arrived.
1678	crisp
1679	town.
1680	value,
1681	satisfying
1682	awesome.
1683	north
1684	scottsdale...
1685	!....the
1686	quit
1687	soooooo
1688	let
1689	wrap
1690	freaking
1691	sandwich
1692	papers
1693	one!
1694	ago
1695	absolute
1696	visit!
1697	tongue
1698	cheek
1699	friend
1700	bloody
1701	mary.
1702	thru
1703	means
1704	half
1705	somehow
1706	end
1707	wait.
1708	perfect.
1709	luck
1710	non-customer
1711	focused
1712	grandmother
1713	roasted
1714	one.
1715	list
1716	ignored
1717	hostess
1718	myself.
1719	helpful,
1720	boys
1721	baby!
1722	four
1723	guy
1724	blue
1725	shirt
1726	vibe
1727	letting
1728	!
1729	same
1730	evening,
1731	him
1732	drastically
1733	high-quality
1734	caesar
1735	promptly
1736	seated.
1737	madhouse.
1738	proven
1739	dead
1740	bar,
1741	fast
1742	impeccable.
1743	seated,
1744	greatest
1745	moods.
1746	joint.
1747	macarons
1748	insanely
1749	informative.
1750	weren't
1751	cold
1752	somewhat
1753	edible.
1754	promise
1755	fails
1756	deliver.
1757	experience!
1758	mistake.
1759	average
1760	$35
1761	plater.
1762	relax
1763	beer.
1764	sit-down
1765	meal
1766	together
1767	friends.
1768	them,
1769	poorly
1770	constructed.
1771	patio
1772	seating
1773	dry
1774	hands
1775	italian
1776	restaurant!
1777	screams
1778	"legit"
1779	book...somethat's
1780	atmosphere
1781	duo
1782	violinists
1783	playing
1784	songs
1785	requested.
1786	personally
1787	hummus,
1788	pita,
1789	baklava,
1790	falafels
1791	baba
1792	ganoush
1793	(it's
1794	eggplant!).
1795	convenient,
1796	staying
1797	mgm!
1798	courteous.
1799	great!
1800	eclectic
1801	onion
1802	rings
1803	perfection
1804	had.
1805	attentive.
1806	chef
1807	(even
1808	pictures
1809	him).
1810	google
1811	imagine
1812	smashburger
1813	lover
1814	means.
1815	cheeseburger!
1816	gem
1817	!!!
1818	plantains
1819	tasted.
1820	then,
1821	giving
1822	now.
1823	dessert:
1824	panna
1825	cotta
1826	atmosphere.1
1827	steak.
1828	total
1829	fail.
1830	reasonable,
1831	flavors
1832	on,
1833	made,
1834	slaw
1835	drenched
1836	mayo.
1837	decor
1838	piano
1839	soundtrack
1840	pleasant.
1841	amazing...rge
1842	fillet
1843	relleno
1844	plate
1845	.
1846	back!
1847	sergeant
1848	pepper
1849	auju
1850	hawaiian
1851	breeze,
1852	mango
1853	magic,
1854	pineapple
1855	delight
1856	smoothies
1857	they're
1858	quickly
1859	mortified.
1860	anyways,
1861	filling
1862	more.
1863	2007
1864	awesome!!
1865	serving
1866	fun.
1867	others.
1868	"to
1869	go"
1870	orders
1871	mean
1872	famous
1873	terrible!?!
1874	said,
1875	mouths
1876	bellies
1877	pleased.
1878	thing.
1879	reading
1880	grilled
1881	pizza,
1882	reminded
1883	legit
1884	pros
1885	area/
1886	simple
1887	menu/
1888	brick
1889	oven
1890	dough!
1891	tonight
1892	elk
1893	special...and
1894	sucked.
1895	bite,
1896	hooked.
1897	deliciously
1898	fry
1899	moist
1900	inside.
1901	always,
1902	compliments
1903	thanks
1904	dylan
1905	t.
1906	:)
1907	tummy.
1908	added
1909	gratuity
1910	larger
1911	6
1912	8,
1913	barely
1914	lukewarm,
1915	ryan's
1916	edinburgh
1917	revisiting.
1918	chinese
1919	naan
1920	bread
1921	pine
1922	nut
1923	world.
1924	--
1925	bad,
1926	touched
1927	airport
1928	speedy,
1929	anything
1930	complain
1931	fried.
1932	stood
1933	begin
1934	awkwardly
1935	opened
1936	sandwich,
1937	impressed,
1938	guest
1939	extensive
1940	provides
1941	vegetarian
1942	dinner,
1943	wide
1944	array
1945	from.
1946	inflate,
1947	smaller
1948	grow
1949	rapidly!
1950	lil
1951	fuzzy
1952	salad,
1953	fabulous
1954	vinegrette.
1955	wontons
1956	thin,
1957	thick
1958	chewy,
1959	almost
1960	mouth.
1961	fantastic!
1962	main
1963	crowd
1964	older
1965	crowd,
1966	mid
1967	30s
1968	longer
1969	arepas.
1970	jalapeno
1971	thats
1972	stale!
1973	ok,
1974	shoe
1975	leather.
1976	here!!!"
1977	definately
1978	block
1979	house,
1980	low-key,
1981	non-fancy,
1982	affordable
1983	prices,
1984	*
1985	sour
1986	flower
1987	soups
1988	stars!
1989	sashimi
1990	sunday
1991	its
1992	"real
1993	traditional
1994	hunan
1995	style".
1996	frozen
1997	margaritas
1998	twice.
1999	nutshell:
2000	1)
2001	restaraunt
2002	smells
2003	dirty
2004	market
2005	sewer.
2006	girlfriend's
2007	veal
2008	satifying
2009	(me)
2010	likes
2011	case,
2012	colder.
2013	words
2014	does
2015	atmosphere,
2016	received
2017	arrives
2018	classic
2019	maine
2020	roll
2021	salsa
2022	great!!!!!!!!!!!!!!
2023	you'll
2024	pissd.
2025	overcooked?
2026	such
2027	surprise!
2028	golden-crispy
2029	hopes
2030	grill,
2031	unfortunately
2032	fell
2033	flat,
2034	flat.
2035	bruschetta
2036	devine.
2037	employee
2038	ok
2039	lastly,
2040	mozzarella
2041	sticks,
2042	ordered.
2043	was.
2044	negligent
2045	unwelcome...
2046	suggest
2047	though.
2048	overpriced,
2049	consistent
2050	boba,
2051	overpriced!
2052	packed!!
2053	desserts
2054	yummy.
2055	officially
2056	done.
2057	honestly
2058	blown
2059	money
2060	put
2061	plastic
2062	containers
2063	opposed
2064	cramming
2065	paper
2066	takeout
2067	boxes.
2068	delicate
2069	awful
2070	horrible.
2071	fair
2072	ever,
2073	maria
2074	day.
2075	excellent.
2076	paid
2077	surprised
2078	article
2079	read
2080	spices
2081	caballero's
2082	since!
2083	last
2084	visit,
2085	oysters
2086	were!
2087	round
2088	disbelief,
2089	qualified
2090	version
2091	foods
2092	not,
2093	low
2094	tolerance
2095	people,
2096	polite,
2097	wash
2098	otherwise!!
2099	biscuit.
2100	flavorful
2101	heat.
2102	pricey
2103	lot!
2104	food/service
2105	hot,
2106	temp.i
2107	prepare
2108	bare
2109	hands,
2110	gloves.everything
2111	deep
2112	oil.
2113	pleasure
2114	him.
2115	plethora
2116	salads
2117	sandwiches,
2118	gets
2119	seal
2120	approval.
2121	light
2122	summer.
2123	strip,
2124	go.
2125	helped
2126	college
2127	cooking
2128	class
2129	started
2130	review
2131	editing
2132	completely
2133	delightful
2134	weird
2135	owners.
2136	hardly
2137	meat.
2138	bagels
2139	grocery
2140	store.
2141	gyros.
2142	owner/chef,
2143	japanese
2144	dude!
2145	aren't
2146	doughy
2147	flavorless.
2148	inch
2149	wire
2150	salsa.
2151	ourselves.
2152	albondigas
2153	tomato
2154	meatballs.
2155	three
2156	occasions
2157	medium
2158	well,
2159	bloodiest
2160	plate.
2161	refused
2162	anymore.
2163	wait,
2164	killer
2165	chai
2166	latte.
2167	allergy
2168	warnings
2169	clue
2170	meals
2171	contain
2172	peanuts.
2173	mediterranean
2174	love.
2175	rotating
2176	beers
2177	highlight
2178	pricing
2179	concern
2180	mellow
2181	mushroom.
2182	once.
2183	strawberry
2184	tea,
2185	unprofessional
2186	loyal
2187	patron!
2188	spend
2189	toasted
2190	equally
2191	occasional
2192	pats
2193	butter...
2194	mmmm...!
2195	bellagio
2196	anticipated.
2197	weak,
2198	people!
2199	-my
2200	correct.
2201	early
2202	stop.
2203	bought,
2204	house.
2205	elsewhere
2206	dessert.
2207	sals
2208	amazing!!!!!!!!!!!!!!!!!!!
2209	returning.
2210	fav
2211	owner
2212	unexperienced
2213	employees
2214	chickens
2215	heads
2216	cut
2217	off.
2218	very,
2219	sad.
2220	disrespected,
2221	that?
2222	concept
2223	crazy
2224	guacamole
2225	pureed.
2226	postinos,
2227	batch
2228	thinking
2229	yay
2230	no!
2231	needless
2232	say,
2233	disgusting!
2234	caring
2235	teamwork
2236	professional
2237	degree.
2238	garlic
2239	fondue,
2240	stomach
2241	meal,
2242	lunch.
2243	forever
2244	ones
2245	scene
2246	it...definitely
2247	lost
2248	par
2249	denny's,
2250	downright
2251	you.
2252	waaaaaayyyyyyyyyy
2253	rated
2254	saying.
2255	sangria
2256	glass
2257	$12,
2258	ridiculous.
2259	dry,
2260	brisket
2261	pork.
2262	neat;
2263	trippy,
2264	awful.
2265	hurry
2266	reservation.
2267	stretch
2268	imagination.
2269	cashew
2270	undercooked.
2271	chipolte
2272	ranch
2273	dipping
2274	sause
2275	tasteless,
2276	seemed
2277	watered
2278	sweet,
2279	lacked
2280	disappointed!!
2281	why.
2282	workers
2283	setting,
2284	douchey
2285	indoor
2286	garden
2287	biscuits.
2288	con:
2289	spotty
2290	out,
2291	disappointment
2292	ensued.
2293	insults,
2294	profound
2295	deuchebaggery,
2296	smoke
2297	solidify
2298	don't'
2299	part
2300	combo
2301	ala
2302	cart?
2303	blame
2304	placed
2305	door.
2306	rave
2307	reviews
2308	here......what
2309	disappointment!
2310	del
2311	nasty
2312	avoided
2313	hamburger.
2314	gotten
2315	services
2316	"ya'all".
2317	wanted
2318	doing
2319	shots
2320	fireball
2321	behind
2322	disapppointment
2323	entrees.
2324	correction,
2325	heimer
2326	happened
2327	pretty....off
2328	putting.
2329	cause
2330	owned,
2331	getting.
2332	vomited
2333	become
2334	circumstances
2335	to,
2336	tops
2337	list.
2338	tuna
2339	brownish
2340	obviously
2341	below
2342	average.
2343	nachos
2344	movies
2345	ha
2346	flop.
2347	problem
2348	charge
2349	$11.99
2350	bigger
2351	sub
2352	(which
2353	offers
2354	vegetables).
2355	shrimp-
2356	unwrapped
2357	(i
2358	1/2
2359	mile
2360	brushfire)
2361	flavor,
2362	undercooked,
2363	dry.
2364	mirage.
2365	refried
2366	dried
2367	crusty
2368	lady
2369	caterpillar
2370	underwhelming,
2371	ninja
2372	hadn't
2373	wasted
2374	life
2375	there,
2376	poured
2377	wound
2378	drawing
2379	check.
