# Number of terms = 2358
0	thức
1	an
2	qua
3	ngon
4	tuyệt
5	vời
6	đỉnh
7	dỡ
8	khong
9	wow...
10	loved
11	this
12	place.
13	crust
14	is
15	not
16	good.
17	tasty
18	and
19	the
20	texture
21	was
22	just
23	nasty.
24	stopped
25	by
26	during
27	late
28	may
29	bank
30	holiday
31	off
32	rick
33	steve
34	recommendation
35	it.
36	selection
37	on
38	menu
39	great
40	so
41	were
42	prices.
43	now
44	i
45	am
46	getting
47	angry
48	want
49	my
50	damn
51	pho.
52	honeslty
53	it
54	didn't
55	taste
56	that
57	fresh.)
58	fries
59	too.
60	a
61	touch.
62	service
63	very
64	prompt.
65	would
66	go
67	back.
68	cashier
69	had
70	no
71	care
72	what
73	ever
74	to
75	say
76	still
77	ended
78	up
79	being
80	wayyy
81	overpriced.
82	tried
83	cape
84	cod
85	ravoli,
86	chicken,with
87	cranberry...mmmm!
88	disgusted
89	because
90	pretty
91	sure
92	human
93	hair.
94	shocked
95	signs
96	indicate
97	cash
98	only.
99	highly
100	recommended.
101	place
102	worth
103	your
104	time,
105	let
106	alone
107	vegas.
108	did
109	like
110	at
111	all.
112	burrittos
113	blah!
114	food,
115	amazing.
116	also
117	cute.
118	could
119	less...
120	interior
121	beautiful.
122	they
123	performed.
124	that's
125	right....the
126	red
127	velvet
128	cake.....ohhh
129	stuff
130	hole
131	in
132	wall
133	has
134	mexican
135	street
136	tacos,
137	friendly
138	staff.
139	took
140	hour
141	get
142	our
143	food
144	only
145	4
146	tables
147	restaurant
148	luke
149	warm,
150	sever
151	running
152	around
153	he
154	totally
155	overwhelmed.
156	worst
157	salmon
158	sashimi.
159	there
160	are
161	combos
162	burger,
163	fries,
164	beer
165	for
166	23
167	which
168	decent
169	deal.
170	final
171	blow!
172	found
173	accident
174	be
175	happier.
176	redeeming
177	quality
178	of
179	inexpensive.
180	ample
181	portions
182	good
183	first
184	visit
185	hiro
186	delight!
187	sucks.
188	shrimp
189	tender
190	moist.
191	deal
192	enough
193	drag
194	me
195	into
196	establishment
197	again.
198	hard
199	judge
200	whether
201	these
202	sides
203	we
204	grossed
205	out
206	melted
207	styrofoam
208	eat
209	fear
210	sick.
211	positive
212	note,
213	server
214	attentive
215	provided
216	service.
217	frozen
218	pucks
219	disgust,
220	with
221	some
222	people
223	behind
224	register.
225	thing
226	prime
227	rib
228	dessert
229	section.
230	it's
231	too
232	bad
233	generic.
234	burger
235	beef,
236	cooked
237	right.
238	if
239	you
240	sandwich
241	any
242	firehouse!!!!!
243	side
244	greek
245	salad
246	dressing
247	tasty,
248	pita
249	hummus
250	refreshing.
251	ordered
252	duck
253	rare
254	pink
255	inside
256	nice
257	char
258	outside.
259	came
260	after
261	us
262	when
263	realized
264	husband
265	left
266	his
267	sunglasses
268	table.
269	their
270	chow
271	mein
272	good!
273	have
274	horrible
275	attitudes
276	towards
277	customers,
278	talk
279	down
280	each
281	one
282	customers
283	don't
284	enjoy
285	food.
286	portion
287	huge!
288	it...friendly
289	servers,
290	wonderful
291	imaginative
292	menu.
293	heart
294	attack
295	grill
296	downtown
297	vegas
298	absolutely
299	flat-lined
300	excuse
301	restaurant.
302	right
303	amount
304	sauce
305	over
306	power
307	scallop,
308	perfectly
309	cooked.
310	ripped
311	banana
312	ripped,
313	but
314	petrified
315	tasteless.
316	receives
317	stars
318	appetizers!!!
319	we'd
320	definitely
321	back
322	here
323	glad
324	always
325	time
326	dos
327	gringos!
328	update.....went
329	second
330	as
331	amazing
332	got
333	apparently
334	never
335	heard
336	salt
337	batter
338	fish
339	chewy.
340	way
341	finish
342	great.
343	included
344	5
345	tastings
346	2
347	drinks,
348	jeff
349	went
350	above
351	beyond
352	expected.
353	-
354	really,
355	really
356	rice,
357	all
358	time.
359	meh.
360	30
361	min
362	milkshake,
363	nothing
364	more
365	than
366	chocolate
367	milk.
368	guess
369	should
370	known
371	suck,
372	excalibur,
373	use
374	common
375	sense.
376	scallop
377	dish
378	quite
379	appalling
380	value
381	well.
382	times
383	customer
384	!
385	sweet
386	potato
387	seasoned
388	today
389	i've
390	been
391	lunch
392	buffet
393	much
394	feel
395	cheated
396	wasting
397	eating
398	opportunity
399	going
400	rice
401	company.
402	coming
403	experiencing
404	underwhelming
405	relationship
406	where
407	both
408	parties
409	can't
410	wait
411	other
412	person
413	ask
414	break
415	up.
416	walked
417	smelled
418	old
419	grease
420	trap
421	others
422	eating.
423	it!
424	pan
425	cakes
426	everyone
427	raving
428	about
429	sugary
430	disaster
431	tailored
432	palate
433	six
434	year
435	old.
436	amazing!!!
437	omelets
438	die
439	for!
440	summary,
441	largely
442	disappointing
443	dining
444	experience.
445	sexy
446	party
447	mouth,
448	you're
449	outrageously
450	flirting
451	hottest
452	party.
453	rock
454	casino
455	before,
456	will
457	step
458	forward
459	again!
460	best
461	breakfast
462	buffet!!!
463	we'll
464	arrived
465	quickly!
466	side,
467	cafe
468	serves
469	fantastic
470	wife
471	loves
472	roasted
473	garlic
474	bone
475	marrow,
476	added
477	extra
478	meal
479	another
480	marrow
481	go!
482	waiter,
483	helpful
484	kept
485	bloddy
486	mary's
487	coming.
488	town,
489	price
490	cannot
491	beat
492	mussels
493	wine
494	reduction,
495	tender,
496	dishes
497	delicious.
498	better
499	buffets
500	to.
501	tigerlilly
502	afternoon!
503	delicious,
504	bartender
505	personable
506	deal!
507	ambience
508	music
509	playing.
510	next
511	trip
512	out.
513	sooooo
514	good!!
515	real
516	sushi
517	lovers,
518	let's
519	honest
520	yama
521	least
522	40min
523	passed
524	between
525	ordering
526	arriving,
527	wasn't
528	busy.
529	thai
530	visit.
531	nice,
532	spicy
533	tender.
534	check
535	gross!
536	atmosphere.
537	kind
538	mess
539	steak
540	did.
541	although
542	liked
543	look
544	sound
545	place,
546	actual
547	experience
548	bit
549	disappointing.
550	know
551	how
552	managed
553	served
554	blandest
555	eaten
556	preparing
557	indian
558	cuisine.
559	guys
560	steaks,
561	loving
562	son
563	who
564	places
565	said
566	he's
567	eaten.
568	thought
569	you'd
570	venture
571	further
572	away
573	sushi,
574	hit
575	spot
576	night.
577	host
578	staff
579	were,
580	lack
581	word,
582	bitches!
583	phenomenal
584	ambiance.
585	wouldn't
586	return.
587	venturing
588	strip
589	pork
590	belly,
591	return
592	i'm
593	overpriced
594	mediocre
595	penne
596	vodka
597	excellent!
598	including
599	massive
600	meatloaf
601	sandwich,
602	crispy
603	chicken
604	wrap,
605	delish
606	tuna
607	melt
608	burgers.
609	management
610	rude.
611	subway,
612	fact
613	come
614	every
615	subway
616	meet
617	expectations.
618	seriously
619	solid
620	here.
621	bars
622	extremely
623	rude
624	many
625	restaurants
626	love
627	dine
628	weekend
629	drink
630	empty
631	made
632	suggestions.
633	waiter
634	or
635	rarely
636	checked
637	us.
638	ate
639	disappointed
640	curry
641	bamboo
642	shoots
643	me.
644	blanket
645	moz
646	top
647	done
648	cover
649	subpar
650	changing,
651	&
652	slow.
653	little
654	slow
655	,
656	considering
657	3
658	servers
659	pace.
660	give
661	thumbs
662	watched
663	pay
664	lot
665	attention
666	ignore
667	fiance
668	middle
669	day
670	greeted
671	seated
672	away.
673	mandalay
674	bay.
675	waited
676	forty
677	five
678	minutes
679	vain.
680	highlights
681	:
682	nigiri
683	here!
684	joint
685	clean.
686	different
687	cut
688	piece
689	s
690	well
691	flavored.
692	voodoo
693	pasta
694	i'd
695	excellent
696	since
697	gluten
698	free
699	several
700	years
701	ago.
702	unfortunately,
703	must
704	bakery
705	leftover
706	everything
707	stale.
708	relocated
709	impressed.
710	immediately.
711	full
712	wait.
713	delicious!!
714	looking
715	food...
716	treated
717	bad.
718	bacon
719	hella
720	salty.
721	spinach
722	avocado
723	salad;
724	ingredients
725	sad
726	literally
727	zero
728	taste.
729	fine
730	used
731	be,
732	menus
733	handed
734	ladies
735	prices
736	listed.
737	waitresses
738	friendly.
739	lordy,
740	khao
741	soi
742	missed
743	lovers!
744	terrific
745	thrilled
746	accommodations
747	vegetarian
748	daughter.
749	perhaps
750	caught
751	them
752	night
753	judging
754	reviews,
755	inspired
756	leaves
757	desired.
758	atmosphere
759	modern
760	hip,
761	while
762	maintaining
763	touch
764	coziness.
765	sat
766	20
767	asking
768	take
769	order.
770	flavor
771	meat
772	itself
773	bland,
774	overcooked
775	charcoal
776	flavor.
777	decided
778	send
779	waitress
780	looked
781	she
782	verge
783	having
784	attack.
785	dressed
786	rudely!
787	probably
788	dirt.
789	hits
790	something
791	healthy
792	lacking
793	quantity
794	lemon
795	raspberry
796	ice
797	cocktail
798	incredible.
799	sucked,
800	expected
801	sucked
802	imagined.
803	interesting
804	decor.
805	hot
806	bread
807	butter,
808	home
809	chips
810	bits
811	top....very
812	original
813	can
814	watch
815	delicious
816	food!)
817	egg
818	rolls
819	fantastic.
820	order
821	arrived,
822	gyros
823	missing.
824	wings,
825	cream
826	feeling
827	satisfied.
828	live
829	fridays
830	blows.
831	insulted
832	felt
833	disrespected.
834	drive.
835	things
836	exceeding
837	hope
838	dreamed
839	of.
840	warm
841	help.
842	brunch
843	spot.
844	inviting.
845	lived
846	1979
847	(and
848	last)
849	stepped
850	foot
851	mixed
852	mushrooms,
853	yukon
854	gold
855	puree,
856	white
857	corn
858	beateous.
859	bug
860	showed
861	given
862	sure,
863	climbing
864	kitchen.
865	10
866	minutes,
867	we're
868	waiting
869	her
870	soon.
871	friend
872	tartar.
873	won't
874	tasty!
875	though!
876	soggy
877	jamaican
878	mojitos
879	small
880	price.
881	rich
882	accordingly.
883	shower
884	area
885	outside
886	rinse,
887	shower,
888	unless
889	mind
890	nude
891	see!
892	lacking.
893	lobster
894	bisque,
895	bussell
896	sprouts,
897	risotto,
898	filet
899	needed
900	pepper..and
901	course
902	none
903	tables.
904	hopefully
905	bodes
906	business
907	someone
908	cook
909	in.
910	either
911	cold,
912	wrapped
913	dates.
914	unbelievable
915	bargain!
916	folks
917	otto
918	make
919	welcome
920	special.
921	"mains,"
922	uninspired.
923	pho
924	amazing!!
925	must-stop
926	whenever
927	town
928	fun
929	chef.
930	double
931	cheeseburger
932	single
933	patty
934	falling
935	apart
936	(picture
937	uploaded)
938	yeah,
939	couple
940	drinks
941	sporting
942	events
943	walls
944	covered
945	tv's.
946	hardest
947	decision...
948	honestly,
949	m's
950	supposed
951	(amazing).
952	attentive,
953	providing
954	waste
955	money.
956	almost
957	excuse.
958	reviewer
959	"you
960	couldn't
961	again."
962	-drinks
963	close
964	point.
965	flavorful
966	delights,
967	folks.
968	ayce
969	based
970	sub-par
971	received
972	effort
973	show
974	gratitude
975	owner's
976	people.!
977	creamy
978	flavorful.
979	overall,
980	think
981	parents
982	again
983	most
984	similar
985	complaints
986	silently
987	pizza
988	peanut
989	tasty.
990	7
991	table
992	fast.
993	would've
994	godfathers
995	possible.
996	tough
997	short
998	flavor!
999	exquisite.
1000	service,
1001	clean,
1002	inexpensive,
1003	boot!
1004	seafood
1005	fresh
1006	generous
1007	portion.
1008	par,
1009	either.
1010	thus
1011	far,
1012	visited
1013	twice
1014	self
1015	proclaimed
1016	coffee
1017	cafe,
1018	wildly
1019	disappointed.
1020	veggitarian
1021	platter
1022	world!
1023	cant
1024	wrong
1025	madison
1026	ironman,
1027	friendly,
1028	chefs
1029	job.
1030	better,
1031	from
1032	dedicated
1033	boba
1034	tea
1035	spots,
1036	even
1037	jenni
1038	patio
1039	outstanding.
1040	bachi
1041	friend's
1042	stinks
1043	waited.
1044	recommend
1045	wings
1046	pizza.
1047	salads!
1048	wrong:
1049	burned
1050	saganaki.
1051	100
1052	home.
1053	hate
1054	disagree
1055	fellow
1056	yelpers,
1057	hours
1058	pizzas
1059	later
1060	did!
1061	why
1062	great,
1063	delish,
1064	incredible
1065	selection.
1066	pulled
1067	soooo
1068	incredibly
1069	fish,
1070	prepared
1071	care.
1072	before
1073	gave
1074	1
1075	star
1076	rating
1077	please
1078	third
1079	writing
1080	review.
1081	place!
1082	stay
1083	stir
1084	fried
1085	noodles.
1086	chip
1087	sad...
1088	count
1089	box
1090	12.
1091	boring.
1092	service-check!
1093	greedy
1094	corporation
1095	see
1096	dime
1097	me!
1098	back,
1099	atrocious
1100	expect
1101	toasted
1102	english
1103	muffin
1104	untoasted.
1105	price,
1106	high
1107	house
1108	made.
1109	bus
1110	boy
1111	hand
1112	point,
1113	friends
1114	basically
1115	figured
1116	joke
1117	making
1118	publicly
1119	loudly
1120	known.
1121	bbq,
1122	lighter
1123	fare,
1124	reasonable
1125	pricing
1126	tell
1127	public
1128	ways.
1129	two
1130	happy
1131	$20,
1132	wrong.
1133	in-house!
1134	downside
1135	exceptional
1136	reviews.
1137	months
1138	later,
1139	returned
1140	meal.
1141	favorite
1142	shawarrrrrrma!!!!!!
1143	black
1144	eyed
1145	peas
1146	potatoes...
1147	unreal!
1148	far
1149	seen
1150	breakfast,
1151	especially
1152	$4.00.
1153	mom
1154	immediately
1155	sick
1156	few
1157	bites
1158	salad.
1159	pleasant
1160	honor
1161	hut
1162	coupons.
1163	truly
1164	unbelievably
1165	good,
1166	gross.
1167	omg,
1168	delicioso!
1169	authentic
1170	spaghetti
1171	special
1172	whatsoever.
1173	vegetables
1174	feels
1175	thai.
1176	driving
1177	tucson!
1178	vegas.....there
1179	none.
1180	chipotle,
1181	better.
1182	classy/warm
1183	atmosphere,
1184	appetizers,
1185	succulent
1186	steaks
1187	(baseball
1188	steak!!!!!
1189	brick
1190	oven
1191	app!
1192	multiple
1193	times,
1194	terrible!
1195	equally
1196	shouldn't
1197	pancakes
1198	eggs.
1199	delicious!!!
1200	genuinely
1201	enthusiastic
1202	treat.
1203	sadly,
1204	gordon
1205	ramsey's
1206	shall
1207	sharply
1208	avoid
1209	evening
1210	delicious!
1211	life!
1212	offered
1213	bland.
1214	outstanding
1215	tasted.
1216	turn
1217	doubt
1218	i'll
1219	else
1220	buying.
1221	job
1222	handling
1223	large
1224	rowdy
1225	deserves
1226	stars.
1227	dropped
1228	ball.
1229	space
1230	tiny,
1231	elegantly
1232	decorated
1233	comfortable.
1234	beans
1235	best.
1236	tacos
1237	far!!
1238	money
1239	outta
1240	there.
1241	inconsiderate
1242	management.
1243	horrible,
1244	says
1245	hi
1246	minutes.
1247	dinners.
1248	outshining
1249	halibut.
1250	terrible.
1251	def
1252	bowl
1253	ethic
1254	try
1255	continue
1256	andddd
1257	date
1258	...
1259	anyone
1260	(;
1261	past,
1262	stuffed
1263	located
1264	crystals
1265	shopping
1266	mall
1267	aria.
1268	ians
1269	kids
1270	lots
1271	options
1272	kiddos!
1273	perfection
1274	impeccable.
1275	simply
1276	disappointment.
1277	bouchon.
1278	accountant
1279	screwed!
1280	eat,
1281	reminds
1282	pop
1283	shops
1284	san
1285	francisco
1286	bay
1287	area.
1288	soon
1289	total
1290	iced
1291	tea.
1292	assure
1293	trying
1294	(teeth
1295	sore).
1296	completely
1297	enjoyed
1298	quickly
1299	become
1300	regular.
1301	dinner
1302	companions
1303	told
1304	me...everything
1305	ground,
1306	large,
1307	smeared,
1308	been-stepped-in-and-tracked-everywhere
1309	pile
1310	green
1311	bird
1312	poop.
1313	furthermore,
1314	find
1315	operation
1316	website!
1317	we've
1318	10+
1319	them.
1320	mistake
1321	was!
1322	expert/connisseur
1323	topic.
1324	jerk.
1325	strike
1326	2,
1327	wants
1328	rushed.
1329	nicest
1330	owners
1331	across.
1332	biscuits!!!
1333	quick
1334	appetizer
1335	40
1336	then
1337	absolutley
1338	huge
1339	awkward
1340	1.5lb
1341	cow
1342	3/4ths
1343	gristle
1344	fat.
1345	steiners
1346	dark
1347	bar.
1348	wow
1349	week
1350	mention
1351	combination
1352	pears,
1353	almonds
1354	big
1355	winner!
1356	enough,
1357	spicier
1358	prefer
1359	way.
1360	ribeye
1361	mesquite
1362	anytime
1363	gooodd.
1364	connoisseur
1365	difference
1366	certainly
1367	insulted.
1368	last
1369	contained
1370	driest
1371	mouthful,
1372	enjoyable
1373	relaxed
1374	venue
1375	couples
1376	family
1377	groups
1378	etc.
1379	nargile
1380	tater
1381	tots
1382	southwest.
1383	$3
1384	paid.
1385	vanilla
1386	smooth
1387	profiterole
1388	(choux)
1389	pastry
1390	enough.
1391	im
1392	az
1393	new
1394	reasonable.
1395	carly's
1396	due
1397	acknowledged,
1398	35
1399	food...and
1400	forgetting
1401	things.
1402	margaritas,
1403	too!
1404	disappoint.
1405	letdown,
1406	rather
1407	camelback
1408	flower
1409	shop
1410	cartel
1411	coffee.
1412	third,
1413	cheese
1414	cold.
1415	brunch.
1416	trimmed
1417	group
1418	70+
1419	claimed
1420	handled
1421	beautifully.
1422	asked
1423	bill
1424	leave
1425	without
1426	bring
1427	jewel
1428	las
1429	vegas,
1430	exactly
1431	hoping
1432	nearly
1433	ten
1434	living
1435	back!
1436	isn't
1437	restaurant,
1438	establishment.
1439	toro
1440	tartare
1441	cavier
1442	extraordinary
1443	thinly
1444	sliced
1445	wagyu
1446	truffle.
1447	dont
1448	long
1449	attached
1450	gas
1451	station,
1452	sign.
1453	awesome
1454	that.
1455	worse
1456	all,
1457	humiliated
1458	worker
1459	front
1460	me..bunch
1461	name
1462	callings.
1463	daily
1464	specials
1465	group.
1466	tragedy
1467	struck.
1468	pancake
1469	crawfish
1470	experience,
1471	monster
1472	eggs
1473	favorite.
1474	funny.
1475	mom's
1476	multi-grain
1477	pumpkin
1478	pecan
1479	butter
1480	amazing,
1481	fluffy,
1482	airline
1483	seriously.
1484	ambiance
1485	manager
1486	overall
1487	impressed
1488	noca.
1489	gyro
1490	lettuce
1491	terrible
1492	service!
1493	pasta,
1494	homemade
1495	/hand
1496	pastas
1497	thin
1498	cheesecurds
1499	had!
1500	reasonably
1501	priced
1502	also!
1503	perfect
1504	typical
1505	bar
1506	drive
1507	glance
1508	lovely
1509	ambiance,
1510	anyway,
1511	do
1512	point
1513	finger
1514	item
1515	menu,
1516	oh
1517	such
1518	beauty,
1519	greasy,
1520	unhealthy
1521	might
1522	last.
1523	similarly,
1524	delivery
1525	man
1526	word
1527	apology
1528	45
1529	late.
1530	expensive.
1531	dessert,
1532	need
1533	pack
1534	to-go
1535	tiramisu
1536	cannoli
1537	for.
1538	until
1539	next.
1540	up....way
1541	(just
1542	sat,
1543	sun.
1544	whole
1545	bunch
1546	interesting,
1547	yet
1548	meats
1549	choose
1550	from,
1551	martini
1552	ever!
1553	opinion
1554	entrees
1555	gc.
1556	sample
1557	pizzas!
1558	thirty
1559	(although
1560	8
1561	vacant
1562	waiting).
1563	yellowtail
1564	carpaccio
1565	mouth
1566	fresh.
1567	empty.
1568	no,
1569	strangers
1570	hair
1571	enough..
1572	actually.
1573	"hello,
1574	you."
1575	boyfriend
1576	recent
1577	pleased
1578	donut
1579	saving
1580	room
1581	this!
1582	maybe
1583	disgraceful.
1584	establishment!
1585	suffers
1586	tapas
1587	*heart*
1588	bland
1589	vinegrette
1590	baby
1591	greens
1592	hearts
1593	palm.
1594	disgusting.
1595	time!
1596	believe
1597	stop
1598	those
1599	belly
1600	hankering
1601	sushi.
1602	recommended
1603	anyone!
1604	forth
1605	"are
1606	helped?"
1607	hour...
1608	seriously?
1609	consider
1610	theft.
1611	recently
1612	witnessed
1613	poor
1614	guests
1615	regularly,
1616	super
1617	times.
1618	swung
1619	deeply
1620	company
1621	better!
1622	efficient.
1623	sucker
1624	dry!!.
1625	rated.
1626	where.
1627	100%
1628	recommended!
1629	car
1630	15
1631	acknowledged.
1632	clean
1633	setting.
1634	cheap
1635	olives.
1636	perpared
1637	beautiful
1638	presentation
1639	giant
1640	slices
1641	toast,
1642	lightly
1643	dusted
1644	powdered
1645	sugar.
1646	play
1647	nasty!
1648	fo
1649	accomodate
1650	vegan/veggie
1651	options.
1652	omg
1653	dish.
1654	"crumby"
1655	pale
1656	color
1657	instead
1658	croutons
1659	plus.
1660	it'll
1661	regular
1662	trips
1663	phoenix!
1664	miss
1665	wish
1666	philadelphia!
1667	value,
1668	satisfying
1669	north
1670	scottsdale...
1671	disappointed!
1672	reheated
1673	ok,
1674	wedges
1675	cold
1676	soggy.
1677	sorry,
1678	:(
1679	absolute
1680	visit!
1681	tongue
1682	cheek
1683	bloody
1684	mary.
1685	despite
1686	rate
1687	businesses,
1688	its
1689	actually
1690	star.
1691	one.
1692	tasted
1693	disappointing!!!
1694	grilled
1695	yellow
1696	saffron
1697	seasoning.
1698	perfect.
1699	luck
1700	non-customer
1701	focused
1702	grandmother
1703	list
1704	ignored
1705	hostess
1706	myself.
1707	helpful,
1708	cool
1709	boys
1710	baby!
1711	roast
1712	beef
1713	same
1714	evening,
1715	him
1716	drastically
1717	high-quality
1718	caesar
1719	done.
1720	promptly
1721	seated.
1722	madhouse.
1723	proven
1724	dead
1725	bar,
1726	fast
1727	joint.
1728	macarons
1729	insanely
1730	informative.
1731	weren't
1732	somewhat
1733	edible.
1734	promise
1735	fails
1736	deliver.
1737	experience!
1738	mistake.
1739	average
1740	soon!
1741	$35
1742	plater.
1743	relax
1744	beer.
1745	sit-down
1746	together
1747	friends.
1748	them,
1749	poorly
1750	constructed.
1751	seating
1752	dry
1753	hands
1754	italian
1755	restaurant!
1756	duo
1757	violinists
1758	playing
1759	songs
1760	requested.
1761	personally
1762	hummus,
1763	pita,
1764	baklava,
1765	falafels
1766	baba
1767	ganoush
1768	(it's
1769	eggplant!).
1770	convenient,
1771	staying
1772	mgm!
1773	courteous.
1774	great!
1775	eclectic
1776	onion
1777	rings
1778	had.
1779	attentive.
1780	owner
1781	work
1782	nobu,
1783	half
1784	google
1785	imagine
1786	smashburger
1787	lover
1788	means.
1789	cheeseburger!
1790	neighborhood
1791	gem
1792	!!!
1793	plantains
1794	spends
1795	talking
1796	themselves
1797	dessert:
1798	panna
1799	cotta
1800	atmosphere.1
1801	steak.
1802	fail.
1803	reasonable,
1804	flavors
1805	on,
1806	made,
1807	slaw
1808	drenched
1809	mayo.
1810	amazing...rge
1811	fillet
1812	relleno
1813	plate
1814	honest.
1815	mortified.
1816	needless
1817	say,
1818	anyways,
1819	filling
1820	more.
1821	dripping
1822	grease,
1823	mostly
1824	2007
1825	awesome!!
1826	serving
1827	brought
1828	hospitality
1829	industry
1830	paradise
1831	valley
1832	refrained
1833	recommending
1834	cibo
1835	longer.
1836	fun.
1837	others.
1838	said,
1839	mouths
1840	bellies
1841	pleased.
1842	thing.
1843	up!!
1844	reading
1845	pros
1846	area/
1847	simple
1848	menu/
1849	dough!
1850	bite,
1851	hooked.
1852	classics
1853	sorely
1854	everything.
1855	cute,
1856	quaint,
1857	simple,
1858	deliciously
1859	fry
1860	moist
1861	inside.
1862	always,
1863	compliments
1864	thanks
1865	dylan
1866	t.
1867	:)
1868	yummy
1869	tummy.
1870	gratuity
1871	larger
1872	6
1873	8,
1874	tip
1875	han
1876	nan
1877	barely
1878	lukewarm,
1879	sitting
1880	ryan's
1881	edinburgh
1882	revisiting.
1883	chinese
1884	while.
1885	serve
1886	naan
1887	pine
1888	nut
1889	world.
1890	--
1891	bad,
1892	touched
1893	airport
1894	speedy,
1895	decor
1896	calligraphy
1897	paper.
1898	anything
1899	complain
1900	stood
1901	begin
1902	awkwardly
1903	opened
1904	impressed,
1905	guest
1906	dinner,
1907	wide
1908	array
1909	from.
1910	inflate,
1911	smaller
1912	grow
1913	rapidly!
1914	salad,
1915	fabulous
1916	vinegrette.
1917	wontons
1918	thin,
1919	thick
1920	chewy,
1921	mouth.
1922	level
1923	perfect,
1924	spice
1925	over-whelm
1926	soup.
1927	fantastic!
1928	main
1929	crowd
1930	older
1931	crowd,
1932	mid
1933	30s
1934	longer
1935	arepas.
1936	eat!
1937	jalapeno
1938	thats
1939	nice.
1940	stale!
1941	here!!!"
1942	phoenix
1943	definately
1944	.
1945	block
1946	house,
1947	low-key,
1948	non-fancy,
1949	affordable
1950	prices,
1951	*
1952	sour
1953	soups
1954	stars!
1955	sunday
1956	margaritas
1957	twice.
1958	girlfriend's
1959	veal
1960	satifying
1961	(me)
1962	likes
1963	case,
1964	colder.
1965	nachos
1966	have!
1967	words
1968	does
1969	crazy
1970	crowds
1971	juries,
1972	lawyers,
1973	court
1974	once
1975	arrives
1976	paying
1977	$7.85
1978	dog
1979	looks
1980	kid's
1981	wienerschnitzel
1982	idea
1983	classic
1984	maine
1985	roll
1986	brother
1987	law
1988	works
1989	day,
1990	review
1991	hereas
1992	tribute
1993	event
1994	held
1995	salsa
1996	great!!!!!!!!!!!!!!
1997	you'll
1998	pissd.
1999	overcooked?
2000	surprise!
2001	golden-crispy
2002	hopes
2003	burgers
2004	grill,
2005	unfortunately
2006	fell
2007	flat,
2008	flat.
2009	employee
2010	ok
2011	water
2012	refill
2013	finally
2014	lastly,
2015	mozzarella
2016	sticks,
2017	ordered.
2018	was.
2019	negligent
2020	needs
2021	unwelcome...
2022	suggest
2023	though.
2024	overpriced,
2025	consistent
2026	boba,
2027	overpriced!
2028	packed!!
2029	desserts
2030	yummy.
2031	seasonal
2032	fruit
2033	peach
2034	puree.
2035	honestly
2036	blown
2037	put
2038	plastic
2039	containers
2040	opposed
2041	cramming
2042	paper
2043	takeout
2044	boxes.
2045	crepe
2046	delicate
2047	awful
2048	horrible.
2049	fair
2050	yourself
2051	favor
2052	ever,
2053	maria
2054	day.
2055	excellent.
2056	paid
2057	surprised
2058	article
2059	read
2060	spices
2061	fucking
2062	small.
2063	caballero's
2064	since!
2065	visit,
2066	disbelief,
2067	qualified
2068	version
2069	foods
2070	hated
2071	(coconut
2072	shrimp),
2073	meals,
2074	fella
2075	huevos
2076	rancheros
2077	appealing.
2078	hour,
2079	wines.
2080	pricey
2081	lot!
2082	food/service
2083	hot,
2084	temp.i
2085	prepare
2086	bare
2087	hands,
2088	gloves.everything
2089	deep
2090	oil.
2091	beans.
2092	pleasure
2093	dealing
2094	him.
2095	plethora
2096	salads
2097	sandwiches,
2098	gets
2099	seal
2100	approval.
2101	light
2102	summer.
2103	strip,
2104	go.
2105	helped
2106	college
2107	cooking
2108	class
2109	besides
2110	costco's.
2111	highlighted
2112	unique
2113	delightful
2114	weird
2115	vibe
2116	owners.
2117	hardly
2118	meat.
2119	bagels
2120	grocery
2121	store.
2122	gyros.
2123	owner/chef,
2124	japanese
2125	dude!
2126	aren't
2127	doughy
2128	flavorless.
2129	inch
2130	wire
2131	salsa.
2132	terrible,
2133	mediocre.
2134	ourselves.
2135	albondigas
2136	soup
2137	tomato
2138	meatballs.
2139	wait,
2140	killer
2141	chai
2142	latte.
2143	allergy
2144	warnings
2145	clue
2146	meals
2147	contain
2148	peanuts.
2149	mediterranean
2150	love.
2151	rotating
2152	beers
2153	tap
2154	highlight
2155	concern
2156	mellow
2157	mushroom.
2158	ever.
2159	once.
2160	selections
2161	strawberry
2162	tea,
2163	unprofessional
2164	loyal
2165	patron!
2166	spend
2167	elsewhere.
2168	occasional
2169	pats
2170	butter...
2171	mmmm...!
2172	bellagio
2173	anticipated.
2174	-my
2175	correct.
2176	early
2177	stop.
2178	also,
2179	bought,
2180	house.
2181	sals
2182	amazing!!!!!!!!!!!!!!!!!!!
2183	fav
2184	unexperienced
2185	employees
2186	chickens
2187	heads
2188	off.
2189	very,
2190	sad.
2191	call
2192	steakhouse
2193	properly
2194	steak,
2195	understand!
2196	concept
2197	postinos,
2198	poisoning
2199	buffet.
2200	hilarious,
2201	christmas
2202	eve
2203	remember
2204	biggest
2205	fail
2206	entire
2207	disgusting!
2208	here,
2209	caring
2210	teamwork
2211	professional
2212	degree.
2213	ri
2214	style
2215	calamari
2216	joke.
2217	stomach
2218	meal,
2219	lunch.
2220	forever
2221	ones
2222	scene
2223	it...definitely
2224	lost
2225	one!
2226	par
2227	denny's,
2228	downright
2229	you.
2230	waaaaaayyyyyyyyyy
2231	rated
2232	saying.
2233	fairly
2234	lacked
2235	style!!
2236	sangria
2237	glass
2238	$12,
2239	ridiculous.
2240	bother
2241	building
2242	seems
2243	neat;
2244	bathroom
2245	trippy,
2246	awful.
2247	hurry
2248	reservation.
2249	chipolte
2250	ranch
2251	dipping
2252	sause
2253	tasteless,
2254	seemed
2255	watered
2256	heat.
2257	busy
2258	why.
2259	dirty
2260	workers
2261	setting,
2262	douchey
2263	indoor
2264	garden
2265	biscuits.
2266	con:
2267	spotty
2268	neither
2269	burger.
2270	disappointment
2271	waiter.
2272	rude...
2273	apologize
2274	anything.
2275	reason
2276	fill
2277	binge
2278	drinking
2279	carbs
2280	stomach.
2281	insults,
2282	profound
2283	deuchebaggery,
2284	smoke
2285	solidify
2286	orders
2287	don't'
2288	part
2289	combo
2290	ala
2291	cart?
2292	blame
2293	placed
2294	door.
2295	rave
2296	reviews
2297	here......what
2298	disappointment!
2299	del
2300	taco
2301	nasty
2302	avoided
2303	hamburger.
2304	hell
2305	gotten
2306	door
2307	services
2308	"ya'all".
2309	wanted
2310	guy
2311	doing
2312	shots
2313	fireball
2314	set
2315	disapppointment
2316	entrees.
2317	correction,
2318	heimer
2319	sucked.
2320	happened
2321	pretty....off
2322	putting.
2323	cause
2324	owned,
2325	vomited
2326	started
2327	sashimi
2328	brownish
2329	obviously
2330	below
2331	average.
2332	movies
2333	ha
2334	flop.
2335	flavor,
2336	undercooked,
2337	dry.
2338	impressive
2339	hasn't
2340	closed
2341	down.
2342	mirage.
2343	else.
2344	appetite
2345	instantly
2346	gone.
2347	underwhelming,
2348	ninja
2349	then,
2350	hadn't
2351	wasted
2352	life
2353	there,
2354	poured
2355	wound
2356	drawing
2357	check.
